CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
INSTANCE_ID="your-cribl-cloud-instance"
CITY_PATH="/opt/homebrew/var/GeoIP/GeoLite2-City.mmdb"
ASN_PATH="/opt/homebrew/var/GeoIP/GeoLite2-ASN.mmdb"
