CLIENT_ID="LnA0HZKg1DIHn5bJXFDg0lx4mx2Ntjw9"
CLIENT_SECRET="3kD8puAvyrX2S_WsZZhc0FyQSc4B2E-E1A46gLwKFV-4eAlvdeALPYpgKUqL_Vtc"
INSTANCE_ID="quirky-bouman-n4ytb2i"
CITY_PATH="/opt/homebrew/var/GeoIP/GeoLite2-City.mmdb"
ASN_PATH="/opt/homebrew/var/GeoIP/GeoLite2-ASN.mmdb"